cff-version: 1.2.0
message: "If you use this code or the released alignment matrix, please cite the paper."
title: "A Touch of Plato: Does the Platonic Representation Hypothesis Extend to Tactile Modalities?"
abstract: >-
  We test whether the Platonic Representation Hypothesis (PRH) — that
  independently trained neural networks converge toward a shared
  statistical model of reality — extends to the tactile modality. Using
  the public Touch-Vision-Language (TVL) corpus and 12 frozen
  pretrained encoders spanning vision, language, and touch, we release a
  66-pair × 5-metric alignment benchmark with a null-calibrated
  significance protocol. (Authors anonymized for double-blind review;
  this CITATION.cff is a placeholder updated at camera-ready time.)
authors:
  - family-names: TBD
    given-names: TBD
type: software
repository-code: "https://anonymous.4open.science/r/touch-of-plato-7BFC/"
license: MIT
year: 2026
references:
  - type: article
    title: "A Touch of Plato: Does the Platonic Representation Hypothesis Extend to Tactile Modalities?"
    year: 2026
    notes: "NeurIPS 2026 submission (under review). Submission ID 18965."
